<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="Hello World"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:layout_gravity="center_horizontal"
                    android:onClick="clickToast"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:text="Camera"
                    android:layout_gravity="center_horizontal"/>



                <Button
                    android:text="GPS"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/GPS"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:onClick="clickToast3"/>

                <!--<TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android: android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Coordinates"
                    android:id="@+id/textView"
                    android:layout_below="@+id/GPS"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
                -->
            </LinearLayout>

            <Button
                android:text="返回"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:background="?android:attr/colorFocusedHighlight"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>